# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release/
# =============================================================================
# Object build statements for EXECUTABLE target test_project


#############################################
# Order-only phony target for test_project

build cmake_object_order_depends_target_test_project: phony || cmake_object_order_depends_target_window_size_plugin flutter/flutter_assemble

build CMakeFiles/test_project.dir/main.cc.o: CXX_COMPILER__test_project_Release /media/nvme1TB/flutter/projects/test_project/linux/main.cc || cmake_object_order_depends_target_test_project
  DEFINES = -DAPPLICATION_ID=\"com.example.test_project\" -DNDEBUG
  DEP_FILE = CMakeFiles/test_project.dir/main.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral -I/media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/.plugin_symlinks/window_size/linux/include -isystem /usr/local/include/libpng12 -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/test_project.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_project.dir/
  TARGET_PDB = intermediates_do_not_run/test_project.pdb

build CMakeFiles/test_project.dir/my_application.cc.o: CXX_COMPILER__test_project_Release /media/nvme1TB/flutter/projects/test_project/linux/my_application.cc || cmake_object_order_depends_target_test_project
  DEFINES = -DAPPLICATION_ID=\"com.example.test_project\" -DNDEBUG
  DEP_FILE = CMakeFiles/test_project.dir/my_application.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral -I/media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/.plugin_symlinks/window_size/linux/include -isystem /usr/local/include/libpng12 -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/test_project.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_project.dir/
  TARGET_PDB = intermediates_do_not_run/test_project.pdb

build CMakeFiles/test_project.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__test_project_Release /media/nvme1TB/flutter/projects/test_project/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_test_project
  DEFINES = -DAPPLICATION_ID=\"com.example.test_project\" -DNDEBUG
  DEP_FILE = CMakeFiles/test_project.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral -I/media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/.plugin_symlinks/window_size/linux/include -isystem /usr/local/include/libpng12 -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/test_project.dir
  OBJECT_FILE_DIR = CMakeFiles/test_project.dir/flutter
  TARGET_COMPILE_PDB = CMakeFiles/test_project.dir/
  TARGET_PDB = intermediates_do_not_run/test_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_project


#############################################
# Link the executable intermediates_do_not_run/test_project

build intermediates_do_not_run/test_project: CXX_EXECUTABLE_LINKER__test_project_Release CMakeFiles/test_project.dir/main.cc.o CMakeFiles/test_project.dir/my_application.cc.o CMakeFiles/test_project.dir/flutter/generated_plugin_registrant.cc.o | plugins/window_size/libwindow_size_plugin.so /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/window_size/libwindow_size_plugin.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/media/nvme1TB/flutter/projects/test_project/build/linux/x64/release/plugins/window_size:/media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral:  plugins/window_size/libwindow_size_plugin.so  /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/test_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_project.dir/
  TARGET_FILE = intermediates_do_not_run/test_project
  TARGET_PDB = intermediates_do_not_run/test_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release && /usr/local/bin/ccmake -S/media/nvme1TB/flutter/projects/test_project/linux -B/media/nvme1TB/flutter/projects/test_project/build/linux/x64/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release && /usr/local/bin/cmake --regenerate-during-build -S/media/nvme1TB/flutter/projects/test_project/linux -B/media/nvme1TB/flutter/projects/test_project/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/nvme1TB/flutter/projects/test_project/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/libflutter_linux_gtk.so /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_engine.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_value.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_view.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release/flutter && /usr/local/bin/ccmake -S/media/nvme1TB/flutter/projects/test_project/linux -B/media/nvme1TB/flutter/projects/test_project/build/linux/x64/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release/flutter && /usr/local/bin/cmake --regenerate-during-build -S/media/nvme1TB/flutter/projects/test_project/linux -B/media/nvme1TB/flutter/projects/test_project/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release/flutter && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release/flutter && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release/flutter && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/libflutter_linux_gtk.so /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_engine.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_value.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_view.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/libflutter_linux_gtk.so /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_engine.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_value.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_view.h /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release/flutter && /usr/local/bin/cmake -E env FLUTTER_ROOT=/media/nvme1TB/flutter/flutter PROJECT_DIR=/media/nvme1TB/flutter/projects/test_project DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=true PACKAGE_CONFIG=/media/nvme1TB/flutter/projects/test_project/.dart_tool/package_config.json FLUTTER_TARGET=lib/main.dart /media/nvme1TB/flutter/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Release
  DESC = Generating /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/libflutter_linux_gtk.so, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_value.h, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/fl_view.h, /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/nvme1TB/flutter/projects/test_project/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target window_size_plugin


#############################################
# Order-only phony target for window_size_plugin

build cmake_object_order_depends_target_window_size_plugin: phony || flutter/flutter_assemble

build plugins/window_size/CMakeFiles/window_size_plugin.dir/window_size_plugin.cc.o: CXX_COMPILER__window_size_plugin_Release /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/.plugin_symlinks/window_size/linux/window_size_plugin.cc || cmake_object_order_depends_target_window_size_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.test_project\" -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Dwindow_size_plugin_EXPORTS
  DEP_FILE = plugins/window_size/CMakeFiles/window_size_plugin.dir/window_size_plugin.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Werror -O3 -pthread
  INCLUDES = -I/media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral -isystem /usr/local/include/libpng12 -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/window_size/CMakeFiles/window_size_plugin.dir
  OBJECT_FILE_DIR = plugins/window_size/CMakeFiles/window_size_plugin.dir
  TARGET_COMPILE_PDB = plugins/window_size/CMakeFiles/window_size_plugin.dir/
  TARGET_PDB = plugins/window_size/libwindow_size_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target window_size_plugin


#############################################
# Link the shared library plugins/window_size/libwindow_size_plugin.so

build plugins/window_size/libwindow_size_plugin.so: CXX_SHARED_LIBRARY_LINKER__window_size_plugin_Release plugins/window_size/CMakeFiles/window_size_plugin.dir/window_size_plugin.cc.o | /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral  /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/window_size/CMakeFiles/window_size_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwindow_size_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/window_size/CMakeFiles/window_size_plugin.dir/
  TARGET_FILE = plugins/window_size/libwindow_size_plugin.so
  TARGET_PDB = plugins/window_size/libwindow_size_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins/window_size/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release/plugins/window_size && /usr/local/bin/ccmake -S/media/nvme1TB/flutter/projects/test_project/linux -B/media/nvme1TB/flutter/projects/test_project/build/linux/x64/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/window_size/edit_cache: phony plugins/window_size/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/window_size/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release/plugins/window_size && /usr/local/bin/cmake --regenerate-during-build -S/media/nvme1TB/flutter/projects/test_project/linux -B/media/nvme1TB/flutter/projects/test_project/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/window_size/rebuild_cache: phony plugins/window_size/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/window_size/list_install_components: phony


#############################################
# Utility command for install

build plugins/window_size/CMakeFiles/install.util: CUSTOM_COMMAND plugins/window_size/all
  COMMAND = cd /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release/plugins/window_size && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/window_size/install: phony plugins/window_size/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/window_size/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/window_size/all
  COMMAND = cd /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release/plugins/window_size && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/window_size/install/local: phony plugins/window_size/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/window_size/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/window_size/all
  COMMAND = cd /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release/plugins/window_size && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/window_size/install/strip: phony plugins/window_size/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build libwindow_size_plugin.so: phony plugins/window_size/libwindow_size_plugin.so

build test_project: phony intermediates_do_not_run/test_project

build window_size_plugin: phony plugins/window_size/libwindow_size_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release

build all: phony intermediates_do_not_run/test_project flutter/all plugins/window_size/all

# =============================================================================

#############################################
# Folder: /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /media/nvme1TB/flutter/projects/test_project/build/linux/x64/release/plugins/window_size

build plugins/window_size/all: phony plugins/window_size/libwindow_size_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/nvme1TB/flutter/projects/test_project/linux/CMakeLists.txt /media/nvme1TB/flutter/projects/test_project/linux/flutter/CMakeLists.txt /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/.plugin_symlinks/window_size/linux/CMakeLists.txt /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/generated_config.cmake /media/nvme1TB/flutter/projects/test_project/linux/flutter/generated_plugins.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/nvme1TB/flutter/projects/test_project/linux/CMakeLists.txt /media/nvme1TB/flutter/projects/test_project/linux/flutter/CMakeLists.txt /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/.plugin_symlinks/window_size/linux/CMakeLists.txt /media/nvme1TB/flutter/projects/test_project/linux/flutter/ephemeral/generated_config.cmake /media/nvme1TB/flutter/projects/test_project/linux/flutter/generated_plugins.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
